# github-ops-automation

./: README.md  data.json  pom.xml
src/main/java/com/constants/: Constants.java
src/main/java/com/gitops/: main.java
src/main/java/com/gitutils/: GithubUtils.java
src/main/java/com/resource/: ClientMapping.json
src/main/java/com/utils/: ClientOperations.java  GitHubUtils.java  Mapper.java  POJO.java
src/main/resources/archetype-resources/: pom.xml
